on: [push]

jobs:
  swiftlint_ci:
    runs-on: ubuntu-latest
    name: Run Swiftlint
    steps:
    - name: Checkout
      id: hello
      uses: codyatnews/github-actions-swiftlint@v1
      with:
        who-to-greet: 'Mona the Octocat'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
